<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484a03dca0a648f7a30762e0fc44cc5f" Name="Diagram1">
        <EntityTypeShape EntityType="testdbModel.complaint" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="testdbModel.employee" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="testdbModel.employee_role" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="testdbModel.feedback" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="testdbModel.users" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="testdbModel.complaint_ibfk_1" />
        <AssociationConnector Association="testdbModel.complaint_ibfk_2" />
        <AssociationConnector Association="testdbModel.feedback_ibfk_1" />
        <AssociationConnector Association="testdbModel.employee_role_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>