<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="complaint" EntityType="testdbModel.complaint" />
    <EntitySet Name="employee" EntityType="testdbModel.employee" />
    <EntitySet Name="employee_role" EntityType="testdbModel.employee_role" />
    <EntitySet Name="feedback" EntityType="testdbModel.feedback" />
    <EntitySet Name="users" EntityType="testdbModel.users" />
    <AssociationSet Name="complaint_ibfk_1" Association="testdbModel.complaint_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="complaint" EntitySet="complaint" />
    </AssociationSet>
    <AssociationSet Name="complaint_ibfk_2" Association="testdbModel.complaint_ibfk_2">
      <End Role="employee" EntitySet="employee" />
      <End Role="complaint" EntitySet="complaint" />
    </AssociationSet>
    <AssociationSet Name="feedback_ibfk_1" Association="testdbModel.feedback_ibfk_1">
      <End Role="complaint" EntitySet="complaint" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="employee_role_ibfk_1" Association="testdbModel.employee_role_ibfk_1">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee_role" EntitySet="employee_role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="complaint">
    <Key>
      <PropertyRef Name="Complaint_Id" />
    </Key>
    <Property Name="Complaint_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Assigned" Type="DateTime" Nullable="false" />
    <Property Name="ProductType" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintType" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintDescription" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int64" Nullable="false" />
    <Property Name="ReplyComments" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <NavigationProperty Name="users" Relationship="testdbModel.complaint_ibfk_1" FromRole="complaint" ToRole="users" />
    <NavigationProperty Name="employee" Relationship="testdbModel.complaint_ibfk_2" FromRole="complaint" ToRole="employee" />
    <NavigationProperty Name="feedback" Relationship="testdbModel.feedback_ibfk_1" FromRole="complaint" ToRole="feedback" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="125" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="PendingComplaints" Type="Int32" />
    <Property Name="CompletedComplaints" Type="Int32" />
    <NavigationProperty Name="complaint" Relationship="testdbModel.complaint_ibfk_2" FromRole="employee" ToRole="complaint" />
    <NavigationProperty Name="employee_role" Relationship="testdbModel.employee_role_ibfk_1" FromRole="employee" ToRole="employee_role" />
  </EntityType>
  <EntityType Name="employee_role">
    <Key>
      <PropertyRef Name="Employee_Role_Id" />
    </Key>
    <Property Name="Employee_Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="testdbModel.employee_role_ibfk_1" FromRole="employee_role" ToRole="employee" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Complaint_Id" Type="Int32" />
    <NavigationProperty Name="complaint" Relationship="testdbModel.feedback_ibfk_1" FromRole="feedback" ToRole="complaint" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="125" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerified" Type="SByte" Nullable="false" />
    <Property Name="ActivationCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="complaint" Relationship="testdbModel.complaint_ibfk_1" FromRole="users" ToRole="complaint" />
  </EntityType>
  <Association Name="complaint_ibfk_1">
    <End Type="testdbModel.users" Role="users" Multiplicity="0..1" />
    <End Type="testdbModel.complaint" Role="complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="complaint">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="complaint_ibfk_2">
    <End Type="testdbModel.employee" Role="employee" Multiplicity="0..1" />
    <End Type="testdbModel.complaint" Role="complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="complaint">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_ibfk_1">
    <End Type="testdbModel.complaint" Role="complaint" Multiplicity="0..1" />
    <End Type="testdbModel.feedback" Role="feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="complaint">
        <PropertyRef Name="Complaint_Id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="Complaint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_role_ibfk_1">
    <End Type="testdbModel.employee" Role="employee" Multiplicity="1" />
    <End Type="testdbModel.employee_role" Role="employee_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="employee_role">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>