<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testdbModelStoreContainer" CdmEntityContainer="testdbEntities1">
    <EntitySetMapping Name="complaint">
      <EntityTypeMapping TypeName="testdbModel.complaint">
        <MappingFragment StoreEntitySet="complaint">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Date_assigned" ColumnName="Date_assigned" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ComplaintType" ColumnName="ComplaintType" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReplyComments" ColumnName="ReplyComments" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Complaint_Id" ColumnName="Complaint_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="testdbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PendingComplaints" ColumnName="PendingComplaints" />
          <ScalarProperty Name="CompletedComplaints" ColumnName="CompletedComplaints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_role">
      <EntityTypeMapping TypeName="testdbModel.employee_role">
        <MappingFragment StoreEntitySet="employee_role">
          <ScalarProperty Name="Employee_Role_Id" ColumnName="Employee_Role_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedback">
      <EntityTypeMapping TypeName="testdbModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Complaint_Id" ColumnName="Complaint_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="testdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>